@TextColor: #242424;
@BackgroundImageDefaultLogo: url('../assets/images/logo.png');
@BackgroundColorImg: linear-gradient(to left bottom, #f2f0f1, #a5cbfdd8);
@FontSizeDefault: 14px;
@ScreenMinWidth: 980px;

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
}

a,
a:hover {
    text-decoration: none;
}

ol,
ul,
li {
    list-style: none;
}

@font-face {
    font-family: '阿里妈妈东方大楷 Regular';
    font-weight: 400;
    src: url('../assets/font/阿里黑体.woff2')
            format('woff2'),
        url('../assets/font/阿里黑体.woff')
            format('woff');
    font-display: swap;
}
@font-face {
    font-family: 'Noto Sans SC';
    font-style: normal;
    font-weight: 100;
    src: url(../assets/font/思源黑体.woff2)
        format('woff2');
    unicode-range: U+1f1e9-1f1f5, U+1f1f7-1f1ff, U+1f21a, U+1f232, U+1f234-1f237,
        U+1f250-1f251, U+1f300, U+1f302-1f308, U+1f30a-1f311, U+1f315,
        U+1f319-1f320, U+1f324, U+1f327, U+1f32a, U+1f32c-1f32d, U+1f330-1f357,
        U+1f359-1f37e;
}
