events {
    worker_connections  1024;
}
pid  /root/webService/log/instance.pid;
user root;
http {
    include       mine.types;
    default_type  application/octet-stream;
    server_tokens off;
    #chattr +a [access_log];
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    gzip_types *;
    send_timeout     300s;
    client_max_body_size     50m;
    client_header_timeout    5m;
    client_body_timeout      5m;
    proxy_connect_timeout     5m;
    proxy_read_timeout      5m;
    proxy_send_timeout      5m;
    server {
        listen  9527;
        server_name  localhost;
        location / {
            root /root/webService/dist;
            index index.html;
            add_header Cache-Control "no-cache";
        }
	location /home {
            root /root/webService/dist;
            #index index.html;

	    try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-cache";
        }

    }
}